{
   "configurations": [
      {
         "name": "VS2017-x64-Release",
         "generator": "Visual Studio 15 2017 Win64",
         "configurationType": "Release",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "-m -v:minimal",
         "inheritEnvironments": [ "msvc_x64" ],
         "intelliSenseMode": "windows-msvc-x64",
         "variables": []
      },
      {
         "name": "VS2017-x64-Debug",
         "generator": "Visual Studio 15 2017 Win64",
         "configurationType": "Debug",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "-m -v:minimal",
         "inheritEnvironments": [ "msvc_x64" ],
         "intelliSenseMode": "windows-msvc-x64",
         "variables": []
      },
      {
         "name": "VS2017-x86-Release",
         "generator": "Visual Studio 15 2017",
         "configurationType": "Release",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "-m -v:minimal",
         "inheritEnvironments": [ "msvc_x86" ],
         "intelliSenseMode": "windows-msvc-x86",
         "variables": []
      },
      {
         "name": "VS2017-x86-Debug",
         "generator": "Visual Studio 15 2017",
         "configurationType": "Debug",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "-m -v:minimal",
         "inheritEnvironments": [ "msvc_x86" ],
         "intelliSenseMode": "windows-msvc-x86",
         "variables": []
      },
      {
         "name": "VS2019-x64-Release",
         "generator": "Visual Studio 16 2019 Win64",
         "configurationType": "Release",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "-m -v:minimal",
         "inheritEnvironments": [ "msvc_x64" ],
         "intelliSenseMode": "windows-msvc-x64",
         "variables": []
      },
      {
         "name": "VS2019-x64-Debug",
         "generator": "Visual Studio 16 2019 Win64",
         "configurationType": "Debug",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "-m -v:minimal",
         "inheritEnvironments": [ "msvc_x64" ],
         "intelliSenseMode": "windows-msvc-x64",
         "variables": []
      },
      {
         "name": "VS2019-x86-Debug",
         "generator": "Visual Studio 16 2019",
         "configurationType": "Debug",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "-m -v:minimal",
         "inheritEnvironments": [ "msvc_x86" ],
         "intelliSenseMode": "windows-msvc-x86",
         "variables": []
      },
      {
         "name": "VS2019-x86-Release",
         "generator": "Visual Studio 16 2019",
         "configurationType": "Release",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "-m -v:minimal",
         "inheritEnvironments": [ "msvc_x86" ],
         "intelliSenseMode": "windows-msvc-x86",
         "variables": []
      },
      {
         "name": "Clang-x64-Release",
         "generator": "Ninja",
         "configurationType": "Release",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "installRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "-v",
         "ctestCommandArgs": "",
         "inheritEnvironments": [ "clang_cl_x64" ],
         "intelliSenseMode": "windows-clang-x64",
         "variables": [
            {
               "name": "CMAKE_CXX_COMPILER",
               "value": "C:\\Program Files\\LLVM\\bin\\clang-cl.exe",
               "type": "PATH"
            },
            {
               "name": "CMAKE_C_COMPILER",
               "value": "C:\\Program Files\\LLVM\\bin\\clang-cl.exe",
               "type": "PATH"
            },
            {
               "name": "BUILD_WITH_mystic",
               "value": "False",
               "type": "BOOL"
            },
            {
               "name": "BUILD_WITH_warlock",
               "value": "False",
               "type": "BOOL"
            },
            {
               "name": "BUILD_WITH_wizard",
               "value": "False",
               "type": "BOOL"
            },
            {
               "name": "BUILD_WITH_evt_reader",
               "value": "False",
               "type": "BOOL"
            }
         ]
      },
      {
         "name": "Clang-x64-Debug",
         "generator": "Ninja",
         "configurationType": "Debug",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "installRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "-v",
         "ctestCommandArgs": "",
         "inheritEnvironments": [ "clang_cl_x64" ],
         "intelliSenseMode": "windows-clang-x64",
         "variables": [
            {
               "name": "CMAKE_CXX_COMPILER",
               "value": "C:\\Program Files\\LLVM\\bin\\clang-cl.exe",
               "type": "PATH"
            },
            {
               "name": "CMAKE_C_COMPILER",
               "value": "C:\\Program Files\\LLVM\\bin\\clang-cl.exe",
               "type": "PATH"
            },
            {
               "name": "BUILD_WITH_mystic",
               "value": "False",
               "type": "BOOL"
            },
            {
               "name": "BUILD_WITH_warlock",
               "value": "False",
               "type": "BOOL"
            },
            {
               "name": "BUILD_WITH_wizard",
               "value": "False",
               "type": "BOOL"
            },
            {
               "name": "BUILD_WITH_evt_reader",
               "value": "False",
               "type": "BOOL"
            }
         ]
      },
      {
         "name": "Clang-x86-Release",
         "generator": "Ninja",
         "configurationType": "Release",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "installRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "-v",
         "ctestCommandArgs": "",
         "inheritEnvironments": [ "clang_cl_x86" ],
         "intelliSenseMode": "windows-clang-x86",
         "variables": [
            {
               "name": "CMAKE_CXX_COMPILER",
               "value": "C:\\Program Files\\LLVM\\bin\\clang-cl.exe",
               "type": "PATH"
            },
            {
               "name": "CMAKE_C_COMPILER",
               "value": "C:\\Program Files\\LLVM\\bin\\clang-cl.exe",
               "type": "PATH"
            },
            {
               "name": "BUILD_WITH_mystic",
               "value": "False",
               "type": "BOOL"
            },
            {
               "name": "BUILD_WITH_warlock",
               "value": "False",
               "type": "BOOL"
            },
            {
               "name": "BUILD_WITH_wizard",
               "value": "False",
               "type": "BOOL"
            },
            {
               "name": "BUILD_WITH_evt_reader",
               "value": "False",
               "type": "BOOL"
            }
         ]
      },
      {
         "name": "Clang-x86-Debug",
         "generator": "Ninja",
         "configurationType": "Debug",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "installRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "-v",
         "ctestCommandArgs": "",
         "inheritEnvironments": [ "clang_cl_x86" ],
         "intelliSenseMode": "windows-clang-x86",
         "variables": [
            {
               "name": "CMAKE_CXX_COMPILER",
               "value": "C:\\Program Files\\LLVM\\bin\\clang-cl.exe",
               "type": "PATH"
            },
            {
               "name": "CMAKE_C_COMPILER",
               "value": "C:\\Program Files\\LLVM\\bin\\clang-cl.exe",
               "type": "PATH"
            },
            {
               "name": "BUILD_WITH_mystic",
               "value": "False",
               "type": "BOOL"
            },
            {
               "name": "BUILD_WITH_warlock",
               "value": "False",
               "type": "BOOL"
            },
            {
               "name": "BUILD_WITH_wizard",
               "value": "False",
               "type": "BOOL"
            },
            {
               "name": "BUILD_WITH_evt_reader",
               "value": "False",
               "type": "BOOL"
            }
         ]
      },
      {
         "name": "Linux-WSL-Release",
         "generator": "Unix Makefiles",
         "remoteMachineName": "${defaultRemoteMachineName}",
         "configurationType": "Release",
         "remoteCMakeListsRoot": "/home/user/builds/${name}",
         "cmakeExecutable": "/usr/local/bin/cmake",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "remoteBuildRoot": "/home/user/builds/${name}",
         "remoteCopySources": true,
         "remoteCopySourcesOutputVerbosity": "Normal",
         "remoteCopySourcesConcurrentCopies": "10",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "",
         "ctestCommandArgs": "",
         "inheritEnvironments": [ "linux-x64" ],
         "variables": []
      },
      {
         "name": "Linux-WSL-Debug",
         "generator": "Unix Makefiles",
         "remoteMachineName": "${defaultRemoteMachineName}",
         "configurationType": "Debug",
         "remoteCMakeListsRoot": "/home/user/builds/${name}",
         "cmakeExecutable": "/usr/local/bin/cmake",
         "buildRoot": "${workspaceRoot}\\BUILDS\\${name}",
         "remoteBuildRoot": "/home/user/builds/${name}",
         "remoteCopySources": true,
         "remoteCopySourcesOutputVerbosity": "Normal",
         "remoteCopySourcesConcurrentCopies": "10",
         "cmakeCommandArgs": "",
         "buildCommandArgs": "",
         "ctestCommandArgs": "",
         "inheritEnvironments": [ "linux-x64" ],
         "variables": []
      }
   ]
}
